<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <title>Gurjot Home PG For Girls | Amritsar</title>
        <meta name="description" content="PG for Girls Near Guru Nanak Dev Univeristy (GNDU) and Opposite Khalsa College">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/3413927b1a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--<header>
            <img src="logo-gurjotgirlspg.png" alt="Gurjot PG for Girls in Amritsar">
            <button onclick="menuOpen()">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </header>
        <nav id="New">
            <a href="Javascript:void(0)" onclick="menuClose()">X</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
        <script>
            var nav = document.getElementById('New');
            function menuOpen() {
                nav.style.height = "100vh";
            }
            function menuClose() {
                nav.style.height = "0vh";
            }
        </script>
        <div id="base1">
            <div id="textBase">
                <h1>Looking for <b>Girls PG</b> in Amritsar?</h1>
                <h2>Gurjot Home PG (Only for Girls)</h2>
            </div>
            <div id="imgBase">
                <img src="base1-back.jpg" alt="Girls PG in Amritsar">
            </div>
        </div>-->
        <header>
            <img src="logo-gurjotgirlspg.png" alt="Logo Gurjot Girls PG">
        </header>
        <div id="base1">
            <h3>Affordable Home Stay in Amritsar</h3>
            <h1>Gurjot's Home PG</h1>
            <h3>Only For Girls</h3>
        </div>
        <nav>
            <a href="index.html#rooms">Rooms</a>
            <a href="index.html#contact">Contact</a>
            <a href="about.html">About</a>
        </nav>
        <div id="distance">
        <table>
            <tr>
                <th>Venue</th>
                <th>Distance</th>
            </tr>
            <tr>
                <td>Guru Nanak Dev University</td>
                <td>Opposite</td>
            </tr>
            <tr>
                <td>Khalsa College</td>
                <td>Opposite</td>
            </tr>
            <tr>
                <td>Railway Station</td>
                <td>4 KM</td>
            </tr>
            <tr>
                <td>Bus Stand</td>
                <td>8 KM</td>
            </tr>
        </table>
        </div>
        <h2 class="heading">Multiple Facilities Available</h2>
        <div id="fac">
            <div>
                <i class="fa-solid fa-couch"></i>
                <span>Fully Furnished</span>
            </div>
            <div>
                <i class="fa-solid fa-fan"></i>
                <span>Air Conditioner</span>
            </div>
            <div>
                <i class="fa-solid fa-utensils"></i>
                <span>Food Available</span>
            </div>
            <div>
                <i class="fa-solid fa-wifi"></i>
                <span>Wi-Fi Available</span>
            </div>
        </div>
        <h2 class="heading">Rooms</h2>
        <div id="rooms">
            <div class="plates">
                <img src="bedroom1.jpg" alt="PG in Amritsar">
                <span><b>1 Bed, 1 Bathroom</b></span>
                <span>Food, Wi-fi Available</span>
                <a href="tel: +919872002295"><i class="fa-solid fa-phone"></i>Enquiry Now</a>
            </div>
            <div class="plates">
                <img src="bedroom2.jpg" alt="PG in Amritsar">
                <span><b>1 Bed, 1 Bathroom</b></span>
                <span>Food, Wi-fi Available</span>
                <a href="tel: +919872002295"><i class="fa-solid fa-phone"></i>Enquiry Now</a>
            </div>
            <div class="plates">
                <img src="bedroom3.jpg" alt="PG in Amritsar">
                <span><b>1 Bed, 1 Bathroom</b></span>
                <span>Food, Wi-fi Available</span>
                <a href="tel: +919872002295"><i class="fa-solid fa-phone"></i>Enquiry Now</a>
            </div>
            <div class="plates">
                <img src="bedroom4.jpg" alt="PG in Amritsar">
                <span><b>1 Bed, 1 Bathroom</b></span>
                <span>Food, Wi-fi Available</span>
                <a href="tel: +919872002295"><i class="fa-solid fa-phone"></i>Enquiry Now</a>
            </div>  
        </div>
        <div id="contact">
            <a href="tel: +919872002295">Call Now <i class="fa-solid fa-phone"></i></a>
            <p>Or Email your query to<br><b>gurjotsinghkhehra500@gmail.com</b></p>
            <p><b>Visit</b><br>Dr. Surta Singh Road, Opposite Khalsa College (Gate No. 4), Near Guru Nanak Dev University, Amritsar</p>
        </div>
    </body>
</html>